{
  "name": "frontend-project-lvl2",
  "version": "0.0.1",
  "description": "Some description",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-mitrofanov/frontend-project-lvl2.git"
  },
  "author": "Dmitriy Mitrofanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-mitrofanov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/d-mitrofanov/frontend-project-lvl2#readme",
  "devDependencies": {
    "@jest/globals": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19"
  }
}
